Problem sample audit: bc4b9c5e-d80c-4e0f-a49e-33848627748e
==========================================================================================

Context / raw / feature audit
------------------------------------------------------------------------------------------
RunTag FeatureConfig Split Country Date Location  GTPixels ContextUsed                   RGBTitle  RGBBlackOrInvalid  TargetSuspect  TargetAvailable TargetShape  TargetFiniteFraction  TargetMin  TargetMax  TargetMean  TargetStd  TargetAllZero  ReferenceAvailable ReferenceShape  RGBMean  RGBStd  FeatureChannels  FeatureFiniteFraction  FeatureGlobalMin  FeatureGlobalMax  FeatureGlobalMean  FeatureGlobalStd  FeatureAllZero
101622       ConfigB  Test                             759      Target SWIR2-NIR-Azul\nB12-B8A-B2               True           True             True  13x200x200                   1.0        0.0        0.0         0.0        0.0           True                True     13x200x200      0.0     0.0                9                    1.0              -1.0          0.000000          -0.222222          0.415740           False
101622       ConfigC  Test                             759      Target SWIR2-NIR-Azul\nB12-B8A-B2               True           True             True  13x200x200                   1.0        0.0        0.0         0.0        0.0           True                True     13x200x200      0.0     0.0               12                    1.0              -1.0          5.640656           0.420212          1.650709           False
101840       ConfigB  Test                             759      Target SWIR2-NIR-Azul\nB12-B8A-B2               True           True             True  13x200x200                   1.0        0.0        0.0         0.0        0.0           True                True     13x200x200      0.0     0.0                9                    1.0              -1.0          0.000000          -0.222222          0.415740           False
101840       ConfigC  Test                             759      Target SWIR2-NIR-Azul\nB12-B8A-B2               True           True             True  13x200x200                   1.0        0.0        0.0         0.0        0.0           True                True     13x200x200      0.0     0.0               12                    1.0              -1.0          5.640656           0.420212          1.650709           False

Selected feature channel statistics
------------------------------------------------------------------------------------------
RunTag FeatureConfig Split  B8A_Mean  B8A_Std  B8A_Min  B8A_Max  B8A_AllZero  B11_Mean  B11_Std  B11_Min  B11_Max  B11_AllZero  B12_Mean  B12_Std  B12_Min  B12_Max  B12_AllZero  NDSWIR_Mean  NDSWIR_Std  NDSWIR_Min  NDSWIR_Max  NDSWIR_AllZero  RatioB12B11_Mean  RatioB12B11_Std  RatioB12B11_Min  RatioB12B11_Max  RatioB12B11_AllZero  RatioB12B8A_Mean  RatioB12B8A_Std  RatioB12B8A_Min  RatioB12B8A_Max  RatioB12B8A_AllZero  MBMP_Mean  MBMP_Std  MBMP_Min  MBMP_Max  MBMP_AllZero  MBMPPlus_Mean  MBMPPlus_Std  MBMPPlus_Min  MBMPPlus_Max  MBMPPlus_AllZero  DualEnhancementB12B11_Mean  DualEnhancementB12B11_Std  DualEnhancementB12B11_Min  DualEnhancementB12B11_Max  DualEnhancementB12B11_AllZero  WindSpeed10m_Mean  WindSpeed10m_Std  WindSpeed10m_Min  WindSpeed10m_Max WindSpeed10m_AllZero  WindDirCos10m_Mean  WindDirCos10m_Std  WindDirCos10m_Min  WindDirCos10m_Max WindDirCos10m_AllZero  WindDirSin10m_Mean  WindDirSin10m_Std  WindDirSin10m_Min  WindDirSin10m_Max WindDirSin10m_AllZero
101622       ConfigB  Test       0.0      0.0      0.0      0.0         True       0.0      0.0      0.0      0.0         True       0.0      0.0      0.0      0.0         True          0.0         0.0         0.0         0.0            True               0.0              0.0              0.0              0.0                 True               0.0              0.0              0.0              0.0                 True       -1.0       0.0      -1.0      -1.0         False            0.0           0.0           0.0           0.0              True                        -1.0                        0.0                       -1.0                       -1.0                          False                NaN               NaN               NaN               NaN                  NaN                 NaN                NaN                NaN                NaN                   NaN                 NaN                NaN                NaN                NaN                   NaN
101622       ConfigC  Test       0.0      0.0      0.0      0.0         True       0.0      0.0      0.0      0.0         True       0.0      0.0      0.0      0.0         True          0.0         0.0         0.0         0.0            True               0.0              0.0              0.0              0.0                 True               0.0              0.0              0.0              0.0                 True       -1.0       0.0      -1.0      -1.0         False            0.0           0.0           0.0           0.0              True                        -1.0                        0.0                       -1.0                       -1.0                          False           5.640656               0.0          5.640656          5.640656                False            0.607794                0.0           0.607794           0.607794                 False            0.794094                0.0           0.794094           0.794094                 False
101840       ConfigB  Test       0.0      0.0      0.0      0.0         True       0.0      0.0      0.0      0.0         True       0.0      0.0      0.0      0.0         True          0.0         0.0         0.0         0.0            True               0.0              0.0              0.0              0.0                 True               0.0              0.0              0.0              0.0                 True       -1.0       0.0      -1.0      -1.0         False            0.0           0.0           0.0           0.0              True                        -1.0                        0.0                       -1.0                       -1.0                          False                NaN               NaN               NaN               NaN                  NaN                 NaN                NaN                NaN                NaN                   NaN                 NaN                NaN                NaN                NaN                   NaN
101840       ConfigC  Test       0.0      0.0      0.0      0.0         True       0.0      0.0      0.0      0.0         True       0.0      0.0      0.0      0.0         True          0.0         0.0         0.0         0.0            True               0.0              0.0              0.0              0.0                 True               0.0              0.0              0.0              0.0                 True       -1.0       0.0      -1.0      -1.0         False            0.0           0.0           0.0           0.0              True                        -1.0                        0.0                       -1.0                       -1.0                          False           5.640656               0.0          5.640656          5.640656                False            0.607794                0.0           0.607794           0.607794                 False            0.794094                0.0           0.794094           0.794094                 False

Prediction metrics audit
------------------------------------------------------------------------------------------
RunTag FeatureConfig       ModelName Split         Dice          IoU  Precision       Recall  GTPixels  PredPixels  AreaRatio  PredictedPositiveFraction  IsSaturatedPrediction  IsNearEmptyPrediction  IsExtremeAreaRatio
101622       ConfigB    EnhancedUNet  Test 1.317523e-09 1.317523e-09   1.000000 1.317523e-09       759           0        NaN                   0.000000                  False                   True               False
101622       ConfigB      SimpleUNet  Test 1.317523e-09 1.317523e-09   1.000000 1.317523e-09       759           0        NaN                   0.000000                  False                   True               False
101840       ConfigB TransformerPlus  Test 1.317523e-09 1.317523e-09   1.000000 1.317523e-09       759           0        NaN                   0.000000                  False                   True               False
101622       ConfigB TransformerUNet  Test 1.317523e-09 1.317523e-09   1.000000 1.317523e-09       759           0        NaN                   0.000000                  False                   True               False
101622       ConfigC    EnhancedUNet  Test 3.724331e-02 1.897500e-02   0.018975 1.000000e+00       759       40000        NaN                   1.000000                   True                  False               False
101622       ConfigC      SimpleUNet  Test 3.724331e-02 1.897500e-02   0.018975 1.000000e+00       759       40000        NaN                   1.000000                   True                  False               False
101840       ConfigC TransformerPlus  Test 1.317523e-09 1.317523e-09   1.000000 1.317523e-09       759           0        NaN                   0.000000                  False                   True               False
101622       ConfigC TransformerUNet  Test 3.724422e-02 1.897547e-02   0.018975 1.000000e+00       759       39999        NaN                   0.999975                   True                  False               False